<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Project:Hands-On Apache Airflow, Xiaoge Zhang">
    <meta name="description" content="Hands-On Airflow

IntroductionWelcome to our journey exploring the world of data pipeline management using Apache Airflo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Project:Hands-On Apache Airflow | Xiaoge Zhang</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/ABoutme/profile.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xiaoge Zhang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/ABoutme/profile.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xiaoge Zhang</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blinkfox.github.io/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blinkfox.github.io/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Project:Hands-On Apache Airflow</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Project/">
                                <span class="chip bg-color">Project</span>
                            </a>
                        
                            <a href="/tags/Data-engnieer/">
                                <span class="chip bg-color">Data engnieer</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-02-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Hands-On-Airflow"><a href="#Hands-On-Airflow" class="headerlink" title="Hands-On Airflow"></a>Hands-On Airflow</h1><img src="/medias/Airflow/Picture1.png" class="img-large" alt="">

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Welcome to our journey exploring the world of data pipeline management using Apache Airflow and Docker. In this blog post, we’re going to delve into an exciting project that aimed to understand the intricacies of workflow management and create a comprehensive platform for handling complex tasks.</p>
<p>For those who may not be familiar, Apache Airflow is an open-source tool used to programmatically author, schedule, and monitor workflows. It’s a highly versatile tool that enables you to create complex data processing workflows, making it a popular choice among data engineers worldwide. By using Directed Acyclic Graphs (DAGs), Airflow allows us to manage thousands of tasks with dependencies, thus enabling us to construct intricate data pipelines.</p>
<p>On the other hand, Docker, a highly acclaimed application deployment platform, provides us with the power of containerization. By packaging our applications and their dependencies into a portable container, we can ensure our applications will run smoothly across different computing environments. Docker containers are efficient, lightweight, and above all, easy to manage, making it a fantastic tool to combine with Apache Airflow.</p>
<p>Our exploration in this blog post will primarily revolve around how we combined these two powerful tools to develop an effective system for scheduling, monitoring, and handling task failures. By the end of this post, you will have gained valuable insights into the world of Apache Airflow, Docker, and how they can be leveraged to build powerful, scalable data pipelines. So, buckle up and join us on this exhilarating ride through the world of data engineering!</p>
<h2 id="Project-Overview"><a href="#Project-Overview" class="headerlink" title="Project Overview"></a>Project Overview</h2><p>Navigating the complex landscape of data engineering and workflow management can often be daunting. Therefore, the primary objective of my project was to comprehend and streamline these complexities. I aimed to create a platform capable of handling complex tasks using the powerful tools Apache Airflow and Docker.</p>
<p><strong>Purpose of the Project</strong></p>
<p>The project was rooted in my quest to decipher the intricate world of workflow management and data orchestration using Apache Airflow. My focus was on developing Directed Acyclic Graphs (DAGs), which are pivotal in the operation of Airflow workflows. I built a system that could efficiently schedule, monitor, and handle task failures, thereby ensuring the smooth functioning of the data pipeline even in the face of challenging tasks.</p>
<p><strong>Technologies Used</strong></p>
<p>I built the platform using Apache Airflow and Docker, two versatile and highly potent technologies. Apache Airflow helped me design intricate workflows interacting with a range of Big Data components such as Hive, PostgreSQL, and Elasticsearch. Docker played a vital role in deploying the application and managing Airflow, along with various executors, efficiently. The combination of these technologies culminated in a robust, flexible platform capable of handling large volumes of data and complex workflows.</p>
<p><strong>Challenges and Solutions</strong></p>
<p>The journey was not without its share of obstacles. One of the significant challenges was integrating various Airflow components and handling specific limitations associated with datasets. It was a daunting task to ensure that DAGs operated within the same Airflow instance and manage scenarios when multiple tasks attempted to update the same dataset at once. Furthermore, understanding Executors, which use hooks to connect to different providers, proved to be a complex issue.</p>
<p>To surmount these hurdles, I immersed myself in the functionalities and features of each component of Apache Airflow and Docker. I closely studied various DAGs, tasks, and workflows, and examined how each operator functioned within the system. It was through this rigorous process of learning and iterative development that I managed to overcome these challenges.</p>
<h2 id="Deep-Dive-into-Apache-Airflow"><a href="#Deep-Dive-into-Apache-Airflow" class="headerlink" title="Deep Dive into Apache Airflow"></a>Deep Dive into Apache Airflow</h2><p>In this section, I will delve into the nitty-gritty of Apache Airflow, a platform that has revolutionized the domain of data management and workflow orchestration. By dissecting the key concepts of Airflow and illustrating its role in Big Data, I aim to shed light on the potential it holds for contemporary data pipelines.</p>
<p><strong>Introduction to Airflow</strong></p>
<p>Apache Airflow is an open-source platform to programmatically author, schedule, and monitor workflows. Developed by Airbnb and later contributed to Apache Software Foundation, Airflow has been designed to organize tasks and their dependencies in a flexible, scalable manner. The platform is written in Python, which means that you can define workflows using Python scripts, and it integrates seamlessly with other Python-based applications.</p>
<p><strong>Key Concepts in Apache Airflow</strong></p>
<p>Understanding Apache Airflow necessitates an understanding of its core components: Directed Acyclic Graphs (DAGs), Operators, Tasks, Executors, and Scheduler.</p>
<p>Directed Acyclic Graphs (DAGs): DAGs are a set of all the tasks you want to run, organized in a way that reflects their relationships and dependencies. As the name implies, DAGs can’t have circular dependencies.</p>
<p>Operators: While DAGs describe how to run a workflow, operators determine what actually gets done. An operator describes a single task in a workflow, and Airflow offers several types - BashOperator for shell commands, PythonOperator for Python functions, and so on.</p>
<p>Tasks: A task is a parameterized instance of an operator. When an operator is instantiated with arguments, it becomes a task.</p>
<p>Executors: Executors are the mechanism by which task instances get run. They have different flavors like SequentialExecutor, LocalExecutor, CeleryExecutor, and KubernetesExecutor, each with its unique method of running tasks.</p>
<p>Scheduler: The scheduler is the core component that uses DAG definitions in conjunction with the state of the tasks in the metadata database to decide which tasks need to be executed, as well as their execution order.</p>
<p><strong>Apache Airflow and Big Data Components</strong></p>
<p>Apache Airflow has proven to be an instrumental tool in the realm of Big Data. It interacts with several Big Data components, including Hive, PostgreSQL, and Elasticsearch.</p>
<p>Hive: Apache Hive is a data warehousing project built on top of Apache Hadoop for providing data query and analysis. Hive’s integration with Airflow allows us to run Hive queries through the HiveOperator.</p>
<p>PostgreSQL: PostgreSQL is a robust relational database. Airflow provides the PostgresOperator, enabling users to execute PostgreSQL commands.</p>
<p>Elasticsearch: Elasticsearch is a search and analytics engine. Although Airflow does not provide a dedicated operator for Elasticsearch, Python hooks can be used to interact with Elasticsearch within a PythonOperator task.</p>
<h2 id="Docker-The-Perfect-Partner-for-Apache-Airflow"><a href="#Docker-The-Perfect-Partner-for-Apache-Airflow" class="headerlink" title="Docker: The Perfect Partner for Apache Airflow"></a>Docker: The Perfect Partner for Apache Airflow</h2><p>As we continue to explore the ecosystem of data management tools, we inevitably arrive at Docker. Docker and Apache Airflow form a synergistic partnership, allowing for powerful and flexible data pipeline management. This section will provide an introduction to Docker, its functions, and use cases, as well as demonstrate its integral role in managing Apache Airflow and different executors.</p>
<p><strong>Introduction to Docker</strong></p>
<p>Docker is an open-source platform that utilizes operating system-level virtualization to develop and deliver software in packages known as containers. These containers are isolated from each other and bundle their own software, libraries, and system tools, ensuring that the software runs quickly and consistently from one computing environment to another.</p>
<p>The benefits of Docker lie in its capability to standardize environments and remove the classic “it works on my machine” problem, thereby simplifying the development process and enhancing deployment speed and scalability.</p>
<p><strong>Docker and Apache Airflow</strong></p>
<p>Docker’s containerization capability proves to be remarkably useful when managing Apache Airflow. By using Docker, we can easily distribute and replicate Airflow’s setup, reducing discrepancies between different environments and increasing efficiency.</p>
<p>Setting up an Airflow environment using Docker involves creating a Dockerfile to build a Docker image and using Docker Compose to define and run the multi-container Docker applications. This image can then be used to create Docker containers with a predefined environment for Airflow to run in.</p>
<p>For different Airflow components like the webserver, scheduler, and workers, separate containers can be spun up, ensuring that they work independently but can communicate with each other. It simplifies the management of dependencies and system libraries, as each container encapsulates everything needed to run a piece of software.</p>
<p><strong>Docker and Executors</strong></p>
<p>When it comes to executor support, Docker’s role becomes even more vital. For instance, the KubernetesExecutor or the CeleryExecutor in Airflow allows running tasks in either individual Kubernetes Pods or distributed Celery workers. Docker helps in these scenarios by providing an environment to pack these tasks with their dependencies.</p>
<p>In conclusion, Docker provides an ideal environment for managing and scaling Apache Airflow. Its ease of use, coupled with its ability to contain software in discrete, replicable environments, makes Docker an essential tool for anyone using Airflow for managing complex workflows. As we move forward, I will share how I used Docker in conjunction with Apache Airflow to enhance my data pipeline’s management and overcome the project’s challenges.</p>
<h2 id="Building-a-Data-Pipeline-Using-Apache-Airflow-and-Docker"><a href="#Building-a-Data-Pipeline-Using-Apache-Airflow-and-Docker" class="headerlink" title="Building a Data Pipeline Using Apache Airflow and Docker"></a>Building a Data Pipeline Using Apache Airflow and Docker</h2><p>In this section, I will guide you step by step on how to construct a robust data pipeline using Apache Airflow and Docker. We’ll cover everything from defining the pipeline, executing SQL and HTTP requests, invoking Python functions, to handling task interdependencies, and even dealing with dataset limitations.</p>
<p>Step 1: Defining a Data Pipeline</p>
<p>Defining a data pipeline in Apache Airflow begins with the creation of a Directed Acyclic Graph (DAG). A DAG is a collection of all the tasks you want to run, organized in a way that reflects their relationships and dependencies.</p>
<p>Here’s a simple example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow <span class="keyword">import</span> DAG</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">dag = DAG(</span><br><span class="line">    <span class="string">&#x27;my_dag&#x27;</span>,</span><br><span class="line">    start_date=datetime(<span class="number">2023</span>, <span class="number">7</span>, <span class="number">20</span>),</span><br><span class="line">    description=<span class="string">&#x27;A simple tutorial DAG&#x27;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Step 2: Executing SQL Requests with PostgresOperator</p>
<p>Airflow provides various operators for different tasks. For SQL requests, we use the PostgresOperator. After setting up the necessary PostgreSQL connection, we can execute a SQL command as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.providers.postgres.operators.postgres <span class="keyword">import</span> PostgresOperator</span><br><span class="line"></span><br><span class="line">sql_task = PostgresOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;my_sql_task&#x27;</span>,</span><br><span class="line">    postgres_conn_id=<span class="string">&#x27;my_postgres_connection&#x27;</span>,</span><br><span class="line">    sql=<span class="string">&#x27;SELECT * FROM my_table&#x27;</span>,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Step 3: Executing HTTP Requests</p>
<p>To execute HTTP requests against an API, we use the SimpleHttpOperator.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.providers.http.operators.http <span class="keyword">import</span> SimpleHttpOperator</span><br><span class="line"></span><br><span class="line">http_task = SimpleHttpOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;my_http_task&#x27;</span>,</span><br><span class="line">    method=<span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">    endpoint=<span class="string">&#x27;my_api_endpoint&#x27;</span>,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Step 4: Executing Python Functions with PythonOperator</p>
<p>The PythonOperator allows us to run Python functions as tasks.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.operators.python_operator <span class="keyword">import</span> PythonOperator</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_python_function</span>():</span><br><span class="line">    <span class="comment"># Python function logic here</span></span><br><span class="line"></span><br><span class="line">python_task = PythonOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;my_python_task&#x27;</span>,</span><br><span class="line">    python_callable=my_python_function,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Step 5: Waiting for Tasks to Finish with Sensors</p>
<p>Sensors are a special kind of operator that will keep running until a certain condition is met.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.sensors.base <span class="keyword">import</span> BaseSensorOperator</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MySensor</span>(<span class="title class_ inherited__">BaseSensorOperator</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">poke</span>(<span class="params">self, context</span>):</span><br><span class="line">        <span class="comment"># return True when the condition is met</span></span><br><span class="line">        <span class="keyword">return</span> condition_is_met</span><br><span class="line"></span><br><span class="line">sensor_task = MySensor(</span><br><span class="line">    task_id=<span class="string">&#x27;my_sensor_task&#x27;</span>,</span><br><span class="line">    poke_interval=<span class="number">60</span>,    <span class="comment"># check the condition every minute</span></span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Step 6: Using Hooks to Access Secret Methods</p>
<p>Hooks in Airflow are interfaces to external platforms and databases. They provide a way to access secret methods or credentials. For instance, the PostgresHook can be used to connect with a PostgreSQL database and execute queries.</p>
<p>Step 7: Exchanging Data Between Tasks</p>
<p>Airflow provides the XCom feature to let tasks exchange messages or small amounts of data.</p>
<p>Step 8: Handling Dataset Limitations</p>
<p>Every dataset has limitations - from incomplete data to incorrect entries. We need to build our pipeline robust enough to handle these anomalies without failing. This can involve creating custom validation rules, using advanced SQL queries for data cleaning, or applying data imputation techniques.</p>
<p>By following these steps, we can build a reliable and flexible data pipeline using Apache Airflow and Docker. In the next section, we’ll delve into some of the challenges I encountered during this project and the solutions I implemented.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The project has offered profound insights into the world of workflow orchestration and management, particularly with the use of Apache Airflow and Docker. The process of constructing a data pipeline has demonstrated the power and flexibility these tools provide.</p>
<p>The key takeaway from this project is the understanding of how Apache Airflow facilitates the automation and orchestration of complex data pipelines. Its comprehensive capabilities such as Directed Acyclic Graphs (DAGs), Operators, Tasks, and Schedulers, allow for a high degree of control and customization over workflow execution. These tools have shown to be especially valuable in managing and troubleshooting workflows with dependencies, and providing visibility and monitoring for running tasks.</p>
<p>Additionally, the integration of Docker provided a robust and reliable environment for running the workflows. By containerizing the Airflow setup, I was able to create an isolated, reproducible, and portable system which added to the scalability and resilience of the workflow management.</p>
<p>On a personal level, this project deepened my understanding of Big Data components such as Hive, PostgreSQL, and Elasticsearch and how these tools can be orchestrated using Apache Airflow. Overcoming the challenges presented during the project development not only improved my problem-solving skills but also solidified my understanding of Apache Airflow’s capabilities and Docker’s utility in creating efficient data pipelines.</p>
<p>In conclusion, this project has been an enlightening journey through the world of data pipeline management. The learning experience was rich, and the challenges encountered were valuable lessons for future projects. It demonstrated the significance of workflow management and orchestration tools in handling complex data operations in a scalable and maintainable way. It was an affirmation of the power that tools like Apache Airflow and Docker have in the field of data engineering and how they can revolutionize the way we handle data workflows.</p>
<!-- Install Apache Airflow with Docker

Open terminal or CMD and go into Documents/materials
`cd ~/Documents/`
`cd Documents/materials`

Key Takeaways

- Airflow is an orchestrator, not a processing framework. Process your gigabytes of data outside of Airflow (i.e. You have a Spark cluster, you use an operator to execute a Spark job, and the data is processed in Spark).

- A DAG is a data pipeline, an Operator is a task.

- An Executor defines how your tasks are executed, whereas a worker is a process executing your task

- The Scheduler schedules your tasks, the web server serves the UI, and the database stores the metadata of Airflow.

See all Commands:
`airflow -h`
Commands:
cheat-sheet Display cheat sheet
dag-processor Start a standalone Dag Processor instance
info Show information about current Airflow and environment
kerberos Start a kerberos ticket renewer
plugins Dump information about loaded plugins
rotate-fernet-key Rotate encrypted connection credentials and variables
scheduler Start a scheduler instance
standalone Run an all-in-one copy of Airflow
sync-perm Update permissions for existing roles and optionally DAGs
triggerer Start a triggerer instance
version Show the version
webserver Start a Airflow webserver instance

`airflow tasks test user_processing create_table 2023-02-07` -->

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/the-complete-hands-on-course-to-master-apache-airflow/learn/lecture/23704726#overview">https://www.udemy.com/course/the-complete-hands-on-course-to-master-apache-airflow/learn/lecture/23704726#overview</a></p>
<h4 id="Author"><a href="#Author" class="headerlink" title="Author:"></a>Author:</h4><ul>
<li>Xiaoge Zhang</li>
</ul>
<style>
p {
    text-indent: 2em;
}
</style>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xiaoge Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.xiaogezhang.org/2023/02/06/Project-Apache%20Airflow/">http://www.xiaogezhang.org/2023/02/06/Project-Apache%20Airflow/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Xiaoge Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Project/">
                                    <span class="chip bg-color">Project</span>
                                </a>
                            
                                <a href="/tags/Data-engnieer/">
                                    <span class="chip bg-color">Data engnieer</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/02/18/Project-AIChatbot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Project:Telco Customer Churn">
                        
                        <span class="card-title">Project:Telco Customer Churn</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiaoge Zhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Project/">
                        <span class="chip bg-color">Project</span>
                    </a>
                    
                    <a href="/tags/Data-Anlysis/">
                        <span class="chip bg-color">Data Anlysis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/26/index/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="About Me">
                        
                        <span class="card-title">About Me</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiaoge Zhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/About-me/">
                        <span class="chip bg-color">About me</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
   <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>
 

  <div
    class="container row center-align"
    style="margin-bottom: 0px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year"
        >2019-2023</span
      >
      
      <a href="/about" target="_blank"
        >Xiaoge Zhang</a
      >
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      |&nbsp;Theme&nbsp;<a href="https://xiaogezhan.github.io/" target="_blank"
        >Matery</a
      >
      
      <br />
         
       
      <span id="busuanzi_container_site_pv">
        &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
        <span id="busuanzi_value_site_pv" class="white-color"></span>
      </span>
       
      <span id="busuanzi_container_site_uv">
        &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
        <span id="busuanzi_value_site_uv" class="white-color"></span>
      </span>
      
      <br />

      <!-- 运行天数提醒. -->
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
<a
  href="https://github.com/xiaogeZhan"
  class="tooltipped"
  target="_blank"
  data-tooltip="Visit My GitHub"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-github"></i>
</a>
 
<a
  href="mailto:zhang.xiaoge@northeastern.edu"
  class="tooltipped"
  target="_blank"
  data-tooltip="Email Me"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-envelope-open"></i>
   
  <a
    href="https://www.linkedin.com/in/xiaoge-zhang-944b75162/"
    class="tooltipped"
    target="_blank"
    data-tooltip="Connect With My Linkedin"
    data-position="top"
    data-delay="50"
  >
    <i class="fab fa-linkedin"></i>
  </a>
       
</a>

    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
